<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.control.ScrollPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.Region?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" prefHeight="119.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
<!--            fx:controller="com.fittrack.controller.DashboardController"-->
            <!-- stylesheets="@../css/dashboard-view.css" -->
            <!-- styleClass="dashboard-root">-->

<!--    <top>-->
<!--        <HBox alignment="CENTER_LEFT" styleClass="dashboard-header">-->

<!--            &lt;!&ndash; Logo / naslov &ndash;&gt;-->

<!--            <Region prefHeight="0.0" prefWidth="192.0" HBox.hgrow="ALWAYS" />-->

<!--            &lt;!&ndash; Theme, profile, logout &ndash;&gt;-->

<!--        </HBox>-->
<!--    </top>-->

<!--    <left>-->
<!--        <VBox styleClass="sidebar">-->

<!--            &lt;!&ndash; Dashboard &ndash;&gt;-->
<!--            &lt;!&ndash; Workouts &ndash;&gt;-->
<!--            &lt;!&ndash; Nutrition &ndash;&gt;-->
<!--            &lt;!&ndash; Weight &ndash;&gt;-->
<!--            &lt;!&ndash; Profile &ndash;&gt;-->

<!--        </VBox>-->
<!--    </left>-->

<!--    <center>-->
<!--        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="dashboard-scroll">-->

<!--            <VBox styleClass="dashboard-content">-->

<!--                &lt;!&ndash; Welcome sekcija &ndash;&gt;-->

<!--                <HBox styleClass="summary-cards">-->

<!--                    &lt;!&ndash; Kartice &ndash;&gt;-->

<!--                </HBox>-->

<!--                &lt;!&ndash; Grafikoni i ostali sadržaj &ndash;&gt;-->

<!--            </VBox>-->

<!--        </ScrollPane>-->
<!--    </center>-->

</BorderPane>
