<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fittrack.controller.profile.components.ProfileWeightCardController"
      stylesheets="@../../../css/profile/components/profile-weight-card.css"
      styleClass="profile-card, profile-weight-card">

    <HBox alignment="CENTER_LEFT"
          styleClass="profile-weight-header">

        <Label text="Current weight"
               styleClass="profile-weight-title"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="addWeightButton"
                text="+  Add weight"
                onAction="#handleAdd"
                styleClass="profile-weight-add-button"/>

    </HBox>

    <HBox styleClass="profile-weight-current">
        <Label fx:id="currentWeightLabel"
               styleClass="profile-weight-current-value"/>

        <Label text=" kg"
               styleClass="profile-weight-current-unit"/>
    </HBox>

    <VBox fx:id="progressContent"
          styleClass="profile-weight-progress-content">

        <HBox styleClass="profile-weight-range">

            <VBox styleClass="profile-weight-range-item">
                <Label text="Start"
                       styleClass="profile-weight-range-label"/>

                <Label fx:id="startWeightLabel"
                       styleClass="profile-weight-range-value"/>
            </VBox>

            <Region HBox.hgrow="ALWAYS"/>

            <VBox styleClass="profile-weight-range-item-right">
                <Label text="Goal"
                       styleClass="profile-weight-range-label"/>

                <Label fx:id="goalWeightLabel"
                       styleClass="profile-weight-range-value"/>
            </VBox>

        </HBox>

        <ProgressBar fx:id="weightProgressBar"
                     maxWidth="Infinity"
                     styleClass="profile-weight-progress"/>

        <Label fx:id="progressMessageLabel"
               styleClass="profile-weight-progress-message"/>

    </VBox>

</VBox>